#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:wizer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.wizer=debug
spring.jpa.properties.hibernate.show_sql=true
